<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .sidebar {
            margin: 0;
            padding: 0;
            width: 200px;
            background-color: #f1f1f1;
            position: absolute;
            height: 100%;
            overflow: auto;
        }

        /* Sidebar links */
        .sidebar a {
            display: block;
            color: black;
            padding: 16px;
            text-decoration: none;
        }

        /* Active/current link */
        .sidebar a.active {
            background-color: #04aa6d;
            color: white;
        }

        /* Links on mouse-over */
        .sidebar a:hover:not(.active) {
            background-color: #555;
            color: white;
        }

        /* Page content. The value of the margin-left property should match the value of the sidebar's width property */
        div.content {
            margin-left: 200px;
            padding: 1px 16px;
            height: 1000px;
        }

        /* On screens that are less than 700px wide, make the sidebar into a topbar */
        @media screen and (max-width: 700px) {
            .sidebar {
                width: 100%;
                height: auto;
                position: relative;
            }

            .sidebar a {
                float: left;
            }

            .active {
                background: #04aa6d;
            }

            div.content {
                margin-left: 0;
            }
        }

        /* On screens that are less than 400px, display the bar vertically, instead of horizontally */
        @media screen and (max-width: 400px) {
            .sidebar a {
                text-align: center;
                float: none;
            }
        }
    </style>
</head>

<body>
    <div class="row">
        <div class="col-md-3">
            <div class="sidebar">
                <a href="#home" id="home" onclick="onNavItemClick('home')">Home</a>
                <a href="#student" id="student" onclick="onNavItemClick('student')">Student</a>
                <a href="#teacher" id="teacher" onclick="onNavItemClick('teacher')">Teacher</a>
                <a href="#course" id="course" onclick="onNavItemClick('course')">Course</a>
                <a href="#about" id="enrollment" onclick="onNavItemClick('enrollment')">Enrollment</a>
                <a href="#about" id="about" onclick="onNavItemClick('about')">Payment</a>
            </div>
        </div>

        <!-- Page content -->
        <div class="col-md-12">
            <div class="content"></div>
            @yield('content')
            <h1>i am content</h1>
        </div>
    </div>

    <script>
        let curSelectedNav = null;
        function onNavItemClick(id) {
            const navItem = document.getElementById(id);
            curSelectedNav?.classList.remove("active");
            curSelectedNav = navItem;
            curSelectedNav.classList.add("active");
        }
    </script>
</body>

</html>